# order

./: .classpath  16-34-49-Report.html  NewTest.xml  Readme.txt  pom.xml  run.sh
data/: .gitignore
src/main/java/: log4j.properties
src/main/java/cases/: Test_Admin.java  Test_Client.java
src/main/java/page/: Login.java  Page.java
src/main/java/page/admin/: Index.java  OrderDetail.java
src/main/java/page/client/: CreateOrder.java  Index.java  OrderDetail.java
src/main/java/test/: ExtentTestNGIReporterListener.java  GetResult.java  StartTest.java  Test.java  TestData.java  TestException.java  TestLogs.java  TestSource.java
